# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blosc=1.16.3=h0a44026_0
boost-cpp=1.68.0=h6f8c590_1000
bzip2=1.0.6=h1de35cc_1002
ca-certificates=2019.3.9=hecc5488_0
cctools=895=h7512d6f_0
certifi=2019.3.9=py37_0
clang=4.0.1=h662ec87_0
clang_osx-64=4.0.1=h1ce6c1d_11
clangxx=4.0.1=hc9b4283_0
clangxx_osx-64=4.0.1=h22b1bf0_11
cmake=3.14.3=hdd2e4aa_0
compiler-rt=4.0.1=h5487866_0
curl=7.64.1=h22ea746_0
expat=2.2.5=h0a44026_1002
icu=58.2=h0a44026_1000
krb5=1.16.3=hcfa6398_1001
ld64=274.2=h7c2db76_0
libblas=3.8.0=6_openblas
libcblas=3.8.0=6_openblas
libcurl=7.64.1=h16faf7d_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hcfe32e1_1001
libffi=3.2.1=h6de7cb9_1006
libgfortran=3.0.1=0
liblapack=3.8.0=6_openblas
libssh2=1.8.2=hcdc9a53_2
libuv=1.28.0=h01d97ff_0
llvm=4.0.1=hc748206_0
llvm-lto-tapi=4.0.1=h6701bc3_0
mpi=1.0=mpich
mpich=3.2.1=h71abe9c_1008
mpich-mpicc=3.2.1=h79c3c89_1008
mpich-mpicxx=3.2.1=hd238756_1008
ncurses=6.1=h0a44026_1002
nlohmann_json=3.6.1=h6de7cb9_0
numpy=1.16.3=py37hdf140aa_0
openblas=0.3.5=h436c29b_1001
openssl=1.1.1b=h01d97ff_2
pip=19.1=py37_0
python=3.7.3=h0d93f26_0
readline=7.0=hcfe32e1_1001
rhash=1.3.6=h1de35cc_1001
setuptools=41.0.1=py37_0
six=1.12.0=py37_1000
sqlite=3.26.0=h1765d9f_1001
tk=8.6.9=ha441bb4_1001
wheel=0.33.1=py37_0
xsimd=7.1.2=h04f5b5a_0
xtensor=0.19.2=h04f5b5a_0
xtl=0.5.4=h04f5b5a_0
xz=5.2.4=h1de35cc_1001
z5py=1.4.1=py37h4cdb5ff_1
zlib=1.2.11=h1de35cc_1004
